EDGE/CONTOUR ANALYSIS REPORT
==================================================

Analysis Date: 2025-09-25T00:35:03
Total Images Processed: 1458
Errors Encountered: 0
Digits Analyzed: 10

AVERAGE METRICS PER DIGIT:
------------------------------
Digit | Count | Avg Edges | Avg Contours | Avg Perimeter | Avg Area
----------------------------------------------------------------------
  0   |   839 |     23.2 |        0.5 |         15.7 |     11.6
  1   |    72 |    110.2 |        1.1 |        133.5 |    141.5
  2   |    61 |    162.0 |        1.1 |        171.0 |    287.8
  3   |    73 |    160.9 |        1.1 |        178.7 |    266.3
  4   |    55 |    130.3 |        1.1 |        114.2 |    263.7
  5   |    68 |    161.9 |        1.1 |        192.1 |    249.8
  6   |    68 |    162.6 |        1.1 |        128.2 |    373.3
  7   |    95 |    108.9 |        1.0 |        125.3 |    148.7
  8   |    56 |    164.5 |        1.3 |        127.5 |    373.8
  9   |    71 |    163.1 |        1.1 |        136.3 |    367.0

KEY INSIGHTS:
---------------
• Digit with most edges: 8 (164.5 avg)
• Digit with least edges: 0 (23.2 avg)
• Digit with most contours: 8 (1.3 avg)
• Digit with least contours: 0 (0.5 avg)

COMPLEXITY RANKING (based on edges + contours):
 1. Digit 8: 1.000
 2. Digit 9: 0.929
 3. Digit 3: 0.915
 4. Digit 6: 0.912
 5. Digit 5: 0.910
 6. Digit 2: 0.907
 7. Digit 4: 0.827
 8. Digit 1: 0.767
 9. Digit 7: 0.728
10. Digit 0: 0.256

ZERO DETECTION OPTIMIZATION:
------------------------------
Digit 0 characteristics:
• Average edges: 23.2 ± 33.4
• Average contours: 0.5 ± 0.8
• Average perimeter: 15.7 ± 32.9
• Average area: 11.6 ± 29.2

Optimal thresholds for zero detection:
• Edge threshold: < 87.1 (80% of next lowest: 108.9)
• Contour threshold: < 0.8 (80% of next lowest: 1.0)
• Combined threshold: (edges < 87.1) AND (contours < 0.8)
